<!DOCTYPE html>
<html>
<head>

	<title>Portfolio | Web Developer</title>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0" >
	<link rel="icon" type="image/png" href="images/imageedit_1_8020621076.gif">
	<link rel="stylesheet" href="portfolio.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	
	<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Roboto+Mono">
	<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
	<style>
	</style>
</head>
<body>
<div class="se-pre-con"></div>
	<div class="container">
		<div class="intro">
			<img class="profile-image" src="images/Ankit-Formal photo.jpg" >
			<p id="typing-intro"></p><!--  -->
			<p id="typing-intro2"></p>
	</div>
		</div>  
		
	 <!-- <script src="game.js"> -->
	  <!-- </script>  -->
	<div class="condition">
	  <button class="condition-btn">Ready to explore? Click Me!</button>
		 	
		  <p class="para">if(you have time){<br>
		  		then lets play a <a href="game.html" style="color:#E8DCB9;text-decoration:none;">GAME</a>
		  }<br>
		  else{<br>
		  		lets go to my <a href="lab.html"  style="color:#C6C8EE;text-decoration: none;">LAB</a><br>
		  }
		  </p>
	  </div>
	  <!-- <div id="overlay">
	  <div id="loader"></div>
	  </div> -->
	 	<script>
	 		// var overlay=document.getElementById('overlay');
	 		// window.addEventListener('load',function(){
	 		// 	overlay.style.display='none';
	 		// });

	 	</script>
	 <script type="text/javascript" src="script.js"></script>

</body>
</html>